<html>
<title>
task1
<head>Author:AKASHgkr</head>
</title>
<body>
<div class="tab">
  <button class="tablinks" onclick="tabopen(event,'one')">Set your daily requirement</button>
  <button class="tablinks" onclick="tabopen(event,'two')">See Nutrients chart</button>
  <button class="tablinks" onclick="tabopen(event,'three')">Add your daily consumption</button>
  <button class="tablinks" onclick="tabopen(event,'four')">Track your daily consumption</button>
 </div>

<!-- Tab content -->
<div id="one" class="tabcontent">
<label for="number">Enter your daily requirement</label>
<input type="number" name="dailyreq" id="dailyreq">
<button id="dailyreq.">Add dailyrequirement</button>
<label for="number">Enter your Age</label>
<input type="number" name="age" id="age">
<button id="age.">Add age</button>
<label for="number">Enter your Height(in cms)</label>
<input type="number" name="height" id="height">
<button id="height.">Add height</button>
<label for="number">Enter your Weight(in Kgs)</label>
<input type="number" name="weight" id="weight">
<button id="weight.">Add weight</button>  
</div>

<div id="two" class="tabcontent">
 <label for="text">Enter the food item</label>
<input type="text" name="item" id="item">
<button id="item.">Add item</button>
<label for="number">Enter the carbohydrates</label>
<input type="number" name="value" id="carb">
<button id="carb.">Add</button>
<label for="number">Enter the fat</label>
<input type="number" name="value" id="fat">
<button id="fat">Add</button>
<label for="number">Enter the proteins</label>
<input type="number" name="value" id="prot">
<button id="prot.">Add</button>
<label for="text">Enter the vitamins,minerals(in words only)</label>
<input type="text" name="text" id="vit and min">
<button id="vit and min." >Add</button> 
</div>

<div id="three" class="tabcontent">
<label for="text">Enter the fooditem</label>
<input type="text" name="item" id="food">
<button id="food.">Add</button>
<label for="number">Enter the No. of items</label>
<input type="number" name="value" id="No">
<button id="No." >Add</button>
<label for="number">Enter the Calories</label>
<input type="number" name="value" id="CV">
<button id="CV.">Add</button>
<label for="number">Enter the No. of litres of water you drank till now</label>
<input type="number" name="value" id="litres">
<button id="litres.">Add</button>
<label for="number">Enter the time(in 24hr format,approximated to the nearby largest hour)</label>
<input type="number" name="value" id="time">
<button="time.">Add</button>
</div>
<div id="four" class="tabcontent">
<div> 
<script>
  var number;
function tabopen(event,number) {
  // Declare all variables
var i;
  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  

   



}
  
  </script>
  </body>
  </html>





